<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OxT-O3-d5M">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gbh-kC-pyY">
            <objects>
                <viewController id="OxT-O3-d5M" customClass="ViewController" customModule="IproveSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAf-je-Tbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsG-1R-9Ku">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVm-R9-qtO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="GSq-ZG-ys2">
                                                <rect key="frame" x="16" y="142" width="382" height="42.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Авторизуйтесь, чтоб получить доступ к полному функционалу приложения" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="jfO-q6-5Ju">
                                                <rect key="frame" x="16" y="210.33333333333334" width="382" height="84.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fuK-Q3-Kp2">
                                                <rect key="frame" x="16" y="371" width="382" height="158"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KgH-z8-sfd">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="a4X-DB-VZF"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRV-RA-uJZ">
                                                        <rect key="frame" x="0.0" y="88" width="382" height="70"/>
                                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lRV-RA-uJZ" firstAttribute="height" secondItem="KgH-z8-sfd" secondAttribute="height" id="k8u-5V-LSA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mKk-cf-nOW">
                                                <rect key="frame" x="0.0" y="663" width="414" height="117"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymG-F6-0GH" customClass="CustomButton" customModule="IproveSchool" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                        <color key="backgroundColor" red="0.19215686269999999" green="0.40784313729999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="i2B-QA-K35"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                                        <state key="normal" title="Войти">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                                <color key="value" red="0.99690271230000005" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                                                <color key="value" systemColor="systemPurpleColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="notHighlightedColor">
                                                                <color key="value" red="0.19215686269999999" green="0.40784313729999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSm-Hd-QH2" customClass="CustomButton" customModule="IproveSchool" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="414" height="51"/>
                                                        <color key="backgroundColor" red="0.19215686269999999" green="0.40784313729999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                                        <state key="normal" title="Зарегистрироваться">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                                                <color key="value" systemColor="systemGreenColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                                <color key="value" red="0.99607843139999996" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="notHighlightedColor">
                                                                <color key="value" red="0.19215686269999999" green="0.40784313729999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zSm-Hd-QH2" firstAttribute="height" secondItem="ymG-F6-0GH" secondAttribute="height" id="sEK-AS-Fhf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jfO-q6-5Ju" secondAttribute="trailing" constant="16" id="3JW-i5-UY7"/>
                                            <constraint firstItem="jfO-q6-5Ju" firstAttribute="leading" secondItem="eVm-R9-qtO" secondAttribute="leading" constant="16" id="3Mh-YN-KWi"/>
                                            <constraint firstItem="fuK-Q3-Kp2" firstAttribute="leading" secondItem="eVm-R9-qtO" secondAttribute="leading" constant="16" id="5Sc-Be-Ieg"/>
                                            <constraint firstAttribute="bottom" secondItem="mKk-cf-nOW" secondAttribute="bottom" constant="38" id="93S-Gg-WiX"/>
                                            <constraint firstAttribute="trailing" secondItem="mKk-cf-nOW" secondAttribute="trailing" id="9Ux-tk-kwm"/>
                                            <constraint firstItem="GSq-ZG-ys2" firstAttribute="leading" secondItem="eVm-R9-qtO" secondAttribute="leading" constant="16" id="Avq-V0-fGL"/>
                                            <constraint firstItem="fuK-Q3-Kp2" firstAttribute="top" secondItem="jfO-q6-5Ju" secondAttribute="bottom" constant="76" id="MQl-0o-XFe"/>
                                            <constraint firstItem="mKk-cf-nOW" firstAttribute="leading" secondItem="eVm-R9-qtO" secondAttribute="leading" id="eHb-Bc-0r4"/>
                                            <constraint firstAttribute="trailing" secondItem="fuK-Q3-Kp2" secondAttribute="trailing" constant="16" id="j28-Fg-THO"/>
                                            <constraint firstItem="jfO-q6-5Ju" firstAttribute="top" secondItem="GSq-ZG-ys2" secondAttribute="bottom" constant="26" id="q9B-fo-aWN"/>
                                            <constraint firstItem="GSq-ZG-ys2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eVm-R9-qtO" secondAttribute="top" constant="16" id="tsp-ff-5nJ"/>
                                            <constraint firstAttribute="trailing" secondItem="GSq-ZG-ys2" secondAttribute="trailing" constant="16" id="v6Z-ei-0uu"/>
                                            <constraint firstItem="fuK-Q3-Kp2" firstAttribute="centerY" secondItem="eVm-R9-qtO" secondAttribute="centerY" multiplier="1.1" id="vyw-Up-koE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eVm-R9-qtO" secondAttribute="trailing" id="Ejt-wD-fLL"/>
                                    <constraint firstItem="eVm-R9-qtO" firstAttribute="leading" secondItem="JsG-1R-9Ku" secondAttribute="leading" id="PCt-sw-1yj"/>
                                    <constraint firstAttribute="bottom" secondItem="eVm-R9-qtO" secondAttribute="bottom" id="PEk-O3-ZD9"/>
                                    <constraint firstItem="eVm-R9-qtO" firstAttribute="centerY" secondItem="JsG-1R-9Ku" secondAttribute="centerY" id="ZN2-yY-UoH"/>
                                    <constraint firstItem="eVm-R9-qtO" firstAttribute="centerX" secondItem="JsG-1R-9Ku" secondAttribute="centerX" id="otQ-Mb-TRE"/>
                                    <constraint firstItem="eVm-R9-qtO" firstAttribute="top" secondItem="JsG-1R-9Ku" secondAttribute="top" id="v5d-3A-5Tj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1f2-g5-hzf"/>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1f2-g5-hzf" firstAttribute="trailing" secondItem="JsG-1R-9Ku" secondAttribute="trailing" id="ANs-uv-xIy"/>
                            <constraint firstItem="JsG-1R-9Ku" firstAttribute="leading" secondItem="1f2-g5-hzf" secondAttribute="leading" id="Ugc-4l-Fk2"/>
                            <constraint firstItem="JsG-1R-9Ku" firstAttribute="top" secondItem="1f2-g5-hzf" secondAttribute="top" id="nlg-me-dmf"/>
                            <constraint firstItem="1f2-g5-hzf" firstAttribute="bottom" secondItem="JsG-1R-9Ku" secondAttribute="bottom" id="pym-TH-2ed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextfield" destination="KgH-z8-sfd" id="zjz-2v-iQr"/>
                        <outlet property="passwordTextField" destination="lRV-RA-uJZ" id="qmz-ec-RFI"/>
                        <outlet property="scrollView" destination="JsG-1R-9Ku" id="yD6-LL-k3K"/>
                        <outlet property="signInButton" destination="ymG-F6-0GH" id="RNa-Em-c78"/>
                        <outlet property="signUpButton" destination="zSm-Hd-QH2" id="6WS-SK-ck7"/>
                        <outlet property="subtitleLabel" destination="jfO-q6-5Ju" id="Cbm-4b-brg"/>
                        <outlet property="titleLabel" destination="GSq-ZG-ys2" id="q0q-2K-m0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkS-Aa-Bb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
